spring.application.name=Student-Backend

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TA_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.jwt.secret-key=
security.jwt.expiration-time=3600000